Utterance1=Hi Ira, How are you?
Utterance2=Test Bot
Utterance3=Test Name
Utterance4=Test Address
Utterance5=Rarely
Utterance6=How old are you?
Utterance7=Where did you come from?
Utterance8=Are you a robot?
Utterance9=Who made you?
Utterance10=New Test
Reset=#clear